[gd_scene load_steps=3 format=3 uid="uid://cq3gias2vkp26"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_51pgp"]
bg_color = Color(1, 1, 1, 0.388235)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
corner_detail = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c2ov8"]
bg_color = Color(0.6, 0.6, 0.6, 0.756863)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 4

[node name="HealthBar" type="ProgressBar"]
modulate = Color(1, 0, 0, 0.768627)
offset_left = -20.3333
offset_top = -45.0
offset_right = 20.6667
offset_bottom = -39.0
theme_override_styles/background = SubResource("StyleBoxFlat_51pgp")
theme_override_styles/fill = SubResource("StyleBoxFlat_c2ov8")
value = 50.0
show_percentage = false
