[gd_scene load_steps=2 format=3 uid="uid://cdhwmtisyk8u5"]

[ext_resource type="Script" path="res://components/character_components/target_detection_component.gd" id="1_pcs1j"]

[node name="TargetDetection" type="Area2D"]
collision_layer = 0
collision_mask = 96
script = ExtResource("1_pcs1j")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
