[gd_scene load_steps=43 format=3 uid="uid://bodxpefv64rqg"]

[ext_resource type="Script" path="res://card/summon_cards/janitor_card/janitor.gd" id="1_n3k0s"]
[ext_resource type="Texture2D" uid="uid://cfg65pd3dn61f" path="res://assets/crew members/janitor/janitor_idle.png" id="2_bjy5s"]
[ext_resource type="PackedScene" uid="uid://ba2mdypfi1l0u" path="res://components/character_components/animation_component.tscn" id="3_r6fsf"]
[ext_resource type="Texture2D" uid="uid://7k1wl51whmvo" path="res://assets/crew members/janitor/janitor_attack.png" id="4_ghs6u"]
[ext_resource type="Texture2D" uid="uid://bpjqunb1flfvn" path="res://assets/crew members/janitor/janitor_walk.png" id="5_k31dg"]
[ext_resource type="PackedScene" uid="uid://cfggx6lfvfoyg" path="res://components/shadow.tscn" id="6_v8ep7"]
[ext_resource type="PackedScene" uid="uid://cdhwmtisyk8u5" path="res://components/character_components/target_detection_component.tscn" id="7_t530t"]
[ext_resource type="PackedScene" uid="uid://b3yi74ir4xyc1" path="res://components/character_components/hit_box_component.tscn" id="8_pj708"]
[ext_resource type="PackedScene" uid="uid://c1tq8642tjcmw" path="res://components/character_components/attack_component.tscn" id="9_0kfat"]
[ext_resource type="Script" path="res://card/summon_cards/janitor_card/janitor_attack.gd" id="10_ff1nr"]
[ext_resource type="Texture2D" uid="uid://pvmtd2ptfy64" path="res://assets/water_drops.png" id="11_ljhg8"]
[ext_resource type="PackedScene" uid="uid://buy8ymnd7c3do" path="res://components/feathers.tscn" id="11_r1a7t"]
[ext_resource type="PackedScene" uid="uid://cq3gias2vkp26" path="res://components/health_bar.tscn" id="12_sv53j"]
[ext_resource type="PackedScene" uid="uid://c26svhrwpq6jy" path="res://components/character_components/effects_component.tscn" id="13_y5buh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qxbhp"]

[sub_resource type="Animation" id="Animation_35dyb"]
resource_name = "Attack"
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_ghs6u")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../AttackComponent/AttackParticles:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.45, 0.5, 0.65),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, false, true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../AttackComponent/AttackArea:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.45, 0.5, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, false, true, false]
}

[sub_resource type="Animation" id="Animation_8dbni"]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_bjy5s")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Shadow:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.2001, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../GPUParticles2D:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../Sprite2D:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_r6cgj"]
resource_name = "Idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_bjy5s")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_yi1r0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Sprite2D:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Sprite2D:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_bjy5s")]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../AttackComponent/AttackParticles:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_nc8rr"]
resource_name = "Walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_k31dg")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0akat"]
_data = {
"Attack": SubResource("Animation_35dyb"),
"Death": SubResource("Animation_8dbni"),
"Idle": SubResource("Animation_r6cgj"),
"RESET": SubResource("Animation_yi1r0"),
"Walk": SubResource("Animation_nc8rr")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dd2jb"]
animation = &"Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u1h0u"]
animation = &"Death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8ge4s"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ihuw2"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4xouk"]
animation = &"Walk"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_r4w3e"]
blend_point_0/node = SubResource("AnimationNodeAnimation_8ge4s")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_ihuw2")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_4xouk")
blend_point_2/pos = -1.0
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qoym8"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1hnd1"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_svi4d"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a07dg"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vu3hc"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_0dq51"]
states/Attack/node = SubResource("AnimationNodeAnimation_dd2jb")
states/Attack/position = Vector2(507.5, 42)
states/Death/node = SubResource("AnimationNodeAnimation_u1h0u")
states/Death/position = Vector2(519, 136.5)
states/Move/node = SubResource("AnimationNodeBlendSpace1D_r4w3e")
states/Move/position = Vector2(389.5, 100.75)
states/Start/position = Vector2(172, 115.25)
transitions = ["Start", "Move", SubResource("AnimationNodeStateMachineTransition_qoym8"), "Move", "Attack", SubResource("AnimationNodeStateMachineTransition_1hnd1"), "Attack", "Move", SubResource("AnimationNodeStateMachineTransition_svi4d"), "Move", "Death", SubResource("AnimationNodeStateMachineTransition_a07dg"), "Attack", "Death", SubResource("AnimationNodeStateMachineTransition_vu3hc")]
graph_offset = Vector2(-28, -7)

[sub_resource type="CircleShape2D" id="CircleShape2D_svduv"]
radius = 300.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bdts8"]
size = Vector2(20, 39)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_nl7ds"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Curve" id="Curve_my3el"]
max_value = 90.0
_data = [Vector2(0, 90), 0.0, 0.0, 0, 0, Vector2(0.981928, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2b10n"]
curve = SubResource("Curve_my3el")

[sub_resource type="Curve" id="Curve_v3n3m"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.795181, 0.684211), -1.74737, -1.74737, 0, 0, Vector2(0.987952, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_xe7wv"]
curve = SubResource("Curve_v3n3m")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xcnmt"]
emission_shape = 3
emission_box_extents = Vector3(15, 25, 1)
particle_flag_align_y = true
particle_flag_disable_z = true
spread = 5.0
gravity = Vector3(-100, 0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 300.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_min = 5.0
linear_accel_max = 20.0
angle_max = 90.0
angle_curve = SubResource("CurveTexture_2b10n")
scale_max = 2.0
scale_curve = SubResource("CurveTexture_xe7wv")
anim_speed_max = 1.0
anim_offset_max = 1.0
collision_use_scale = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jn7ej"]
size = Vector2(301.333, 66)

[node name="Janitor" type="CharacterBody2D"]
z_index = 10
scale = Vector2(3, 3)
collision_layer = 32
script = ExtResource("1_n3k0s")
normal_speed = 120.0
health = 200.0
attack_range = 500

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qxbhp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, -26)
texture = ExtResource("2_bjy5s")
hframes = 6

[node name="AnimationComponent" parent="." node_paths=PackedStringArray("sprite", "animation_player", "animation_tree") instance=ExtResource("3_r6fsf")]
sprite = NodePath("../Sprite2D")
animation_player = NodePath("AnimationPlayer")
animation_tree = NodePath("AnimationTree")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationComponent"]
libraries = {
"": SubResource("AnimationLibrary_0akat")
}

[node name="AnimationTree" type="AnimationTree" parent="AnimationComponent"]
tree_root = SubResource("AnimationNodeStateMachine_0dq51")
anim_player = NodePath("../AnimationPlayer")
advance_expression_base_node = NodePath("")
parameters/Move/blend_position = -0.0015015

[node name="Shadow" parent="." instance=ExtResource("6_v8ep7")]
modulate = Color(0, 0, 0, 1)
position = Vector2(0, 7.5)

[node name="TargetDetection" parent="." instance=ExtResource("7_t530t")]
visible = false
collision_mask = 32

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TargetDetection"]
shape = SubResource("CircleShape2D_svduv")

[node name="HitBox" parent="." instance=ExtResource("8_pj708")]
visible = false
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -12.5)
shape = SubResource("RectangleShape2D_bdts8")

[node name="AttackComponent" parent="." node_paths=PackedStringArray("animation_component") instance=ExtResource("9_0kfat")]
script = ExtResource("10_ff1nr")
animation_component = NodePath("../AnimationComponent")
attack_damage = 20.0
attack_cd = 4.0

[node name="AttackParticles" type="GPUParticles2D" parent="AttackComponent"]
material = SubResource("CanvasItemMaterial_nl7ds")
position = Vector2(25, 0)
emitting = false
amount = 60
process_material = SubResource("ParticleProcessMaterial_xcnmt")
texture = ExtResource("11_ljhg8")
explosiveness = 1.0

[node name="AttackArea" type="Area2D" parent="AttackComponent"]
visible = false
collision_layer = 0
collision_mask = 32
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackComponent/AttackArea"]
position = Vector2(150, 0)
shape = SubResource("RectangleShape2D_jn7ej")

[node name="GPUParticles2D" parent="." instance=ExtResource("11_r1a7t")]

[node name="HealthBar" parent="." instance=ExtResource("12_sv53j")]

[node name="EffectsComponent" parent="." instance=ExtResource("13_y5buh")]

[connection signal="area_entered" from="AttackComponent/AttackArea" to="AttackComponent" method="_on_attack_area_area_entered"]
