[gd_scene load_steps=9 format=3 uid="uid://b262ldwkqevba"]

[ext_resource type="Texture2D" uid="uid://j3ys3nrr3pt5" path="res://assets/coke_drops.png" id="1_7uxqj"]
[ext_resource type="Script" path="res://card/projectiles/coke_bullet.gd" id="1_ckjru"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4tv6u"]
radius = 8.0

[sub_resource type="Gradient" id="Gradient_b7ir7"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lljbw"]
gradient = SubResource("Gradient_b7ir7")

[sub_resource type="Curve" id="Curve_5odhs"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.515789), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1m1of"]
curve = SubResource("Curve_5odhs")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y540j"]
emission_shape = 1
emission_sphere_radius = 16.0
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.1
scale_max = 0.5
scale_curve = SubResource("CurveTexture_1m1of")
color_ramp = SubResource("GradientTexture1D_lljbw")

[node name="CokeBullet" type="Node2D"]
script = ExtResource("1_ckjru")
speed = 500.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7uxqj")

[node name="HitDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 96

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitDetector"]
shape = SubResource("CircleShape2D_4tv6u")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
process_material = SubResource("ParticleProcessMaterial_y540j")
texture = ExtResource("1_7uxqj")
lifetime = 0.8
randomness = 0.25

[connection signal="area_entered" from="HitDetector" to="." method="_on_hit_detector_area_entered"]
