[gd_scene load_steps=26 format=3 uid="uid://cnvrm83f3jean"]

[ext_resource type="Script" path="res://user_interface/player_ui.gd" id="1_ar28p"]
[ext_resource type="Texture2D" uid="uid://bvb2ptot5jry5" path="res://assets/Bone.png" id="2_4ue32"]
[ext_resource type="Texture2D" uid="uid://cejcgwj5yaedy" path="res://assets/base_cards/PicsArt_11-19-09.10.24.png" id="3_tqxep"]
[ext_resource type="Texture2D" uid="uid://dd7k4bgfvg8pi" path="res://assets/deck_background.png" id="4_xevug"]
[ext_resource type="Texture2D" uid="uid://dgtlvsphqrh8u" path="res://assets/bones_background.png" id="5_v5s3g"]
[ext_resource type="FontFile" uid="uid://dsd82kr65swbb" path="res://assets/font/ShapeBitRegular-VGZvl.otf" id="6_d7ivw"]
[ext_resource type="Texture2D" uid="uid://ewxr1sqonmf1" path="res://assets/Clouds/Clouds 1/1.png" id="7_vwkx7"]
[ext_resource type="Theme" uid="uid://b74k3fytsddjd" path="res://user_interface/player_ui_theme.tres" id="8_umkh8"]
[ext_resource type="Texture2D" uid="uid://j2q2vbxlfm4k" path="res://assets/UI_Pixels/SFX_on.png" id="9_opkr7"]
[ext_resource type="Texture2D" uid="uid://dwlpjb054xpk3" path="res://assets/UI_Pixels/SFX_off.png" id="10_n5ach"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_06sgl"]
size = Vector2(1266, 445)

[sub_resource type="CircleShape2D" id="CircleShape2D_hqhir"]
radius = 8.06226

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6u404"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 5.0
shadow_offset = Vector2(-5, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oanex"]
bg_color = Color(0.0470588, 0, 0.603922, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hna4y"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 3.0
expand_margin_bottom = 5.0
shadow_offset = Vector2(-5, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_64etp"]
bg_color = Color(0.560784, 0, 0.0980392, 1)

[sub_resource type="Theme" id="Theme_jqcje"]
default_font = ExtResource("6_d7ivw")
default_font_size = 20
Button/styles/disabled = null

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_861ll"]
bg_color = Color(0.568627, 0.239216, 0.0392157, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 1
shadow_offset = Vector2(-3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iul5o"]
bg_color = Color(1, 0.592157, 0.286275, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0
shadow_size = 1
shadow_offset = Vector2(-1, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_78mbd"]
bg_color = Color(0.721569, 0.317647, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 1
shadow_offset = Vector2(-1, 3)

[sub_resource type="Animation" id="Animation_f6xtu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gameover:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gameover:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("YouWin:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("YouWin:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_v56wn"]
resource_name = "game_over"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gameover:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gameover:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_bumft"]
resource_name = "winner"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("YouWin:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("YouWin:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i54p6"]
_data = {
"RESET": SubResource("Animation_f6xtu"),
"game_over": SubResource("Animation_v56wn"),
"winner": SubResource("Animation_bumft")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_017l7"]
bg_color = Color(1, 0.521569, 0.309804, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.360784, 0.172549, 0, 1)
border_blend = true
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
expand_margin_left = 30.0
expand_margin_top = 30.0
expand_margin_right = 30.0

[node name="PlayerUI" type="CanvasLayer"]
script = ExtResource("1_ar28p")

[node name="Cards" type="Node" parent="."]

[node name="PlaceArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlaceArea"]
position = Vector2(640, 273.5)
shape = SubResource("RectangleShape2D_06sgl")

[node name="Mouse" type="Area2D" parent="." groups=["mouse"]]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mouse"]
shape = SubResource("CircleShape2D_hqhir")

[node name="Bone" type="Sprite2D" parent="."]
position = Vector2(214, 569)
scale = Vector2(0.57, 0.57)
texture = ExtResource("2_4ue32")

[node name="BonesLabel" type="Label" parent="."]
offset_left = 243.0
offset_top = 539.0
offset_right = 367.0
offset_bottom = 638.0
tooltip_text = "Current amount of bones you have."
mouse_filter = 1
mouse_default_cursor_shape = 16
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.282353)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 22
theme_override_constants/shadow_outline_size = 10
theme_override_font_sizes/font_size = 70
text = "0
"
horizontal_alignment = 1
uppercase = true

[node name="Deck" type="Node2D" parent="."]
position = Vector2(1161, 565)

[node name="Sprite2D" type="Sprite2D" parent="Deck"]
position = Vector2(0, 20)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_tqxep")

[node name="Sprite2D2" type="Sprite2D" parent="Deck"]
position = Vector2(5, 15)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_tqxep")

[node name="Sprite2D3" type="Sprite2D" parent="Deck"]
position = Vector2(10, 10)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_tqxep")

[node name="Sprite2D4" type="Sprite2D" parent="Deck"]
position = Vector2(15, 5)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_tqxep")

[node name="Sprite2D5" type="Sprite2D" parent="Deck"]
position = Vector2(20, 0)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_tqxep")

[node name="Sprite2D6" type="Sprite2D" parent="Deck"]
position = Vector2(25, -5)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_tqxep")

[node name="DeckLabel" type="Label" parent="."]
offset_left = 1178.0
offset_top = 577.0
offset_right = 1233.0
offset_bottom = 649.0
tooltip_text = "Remaining cards on deck before reshuffle."
mouse_filter = 1
mouse_default_cursor_shape = 16
theme_override_colors/font_color = Color(1, 0.94902, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 40
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="DeckBackground" type="Sprite2D" parent="."]
z_index = -50
position = Vector2(660, 611)
scale = Vector2(4.40625, 3.53125)
texture = ExtResource("4_xevug")

[node name="BonesBackground" type="Sprite2D" parent="."]
z_index = -55
position = Vector2(278, 628)
scale = Vector2(5, 5)
texture = ExtResource("5_v5s3g")

[node name="PlayerHealthBar" type="ProgressBar" parent="."]
offset_left = 8.0
offset_top = 7.0
offset_right = 594.0
offset_bottom = 34.0
theme_override_styles/background = SubResource("StyleBoxFlat_6u404")
theme_override_styles/fill = SubResource("StyleBoxFlat_oanex")
max_value = 500.0
value = 50.0
show_percentage = false

[node name="EnemyHealthBar" type="ProgressBar" parent="."]
offset_left = 687.0
offset_top = 7.0
offset_right = 1273.0
offset_bottom = 34.0
theme_override_styles/background = SubResource("StyleBoxFlat_hna4y")
theme_override_styles/fill = SubResource("StyleBoxFlat_64etp")
max_value = 500.0
value = 50.0
fill_mode = 1
show_percentage = false

[node name="PlayerName" type="Label" parent="."]
offset_left = 27.0
offset_top = 45.0
offset_right = 554.0
offset_bottom = 90.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("6_d7ivw")
theme_override_font_sizes/font_size = 40
text = "Player"

[node name="EnemyName" type="Label" parent="."]
offset_left = 735.0
offset_top = 45.0
offset_right = 1262.0
offset_bottom = 91.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("6_d7ivw")
theme_override_font_sizes/font_size = 40
text = "Enemy"
horizontal_alignment = 2

[node name="Button" type="Button" parent="."]
offset_left = 616.0
offset_top = 1.0
offset_right = 670.0
offset_bottom = 50.0
theme = SubResource("Theme_jqcje")
theme_override_colors/font_outline_color = Color(0.588235, 0.588235, 0.588235, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("6_d7ivw")
theme_override_font_sizes/font_size = 27
theme_override_styles/normal = SubResource("StyleBoxFlat_861ll")
theme_override_styles/hover = SubResource("StyleBoxFlat_iul5o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_78mbd")
text = "|  |"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i54p6")
}

[node name="Gameover" type="Label" parent="."]
visible = false
offset_left = 306.0
offset_top = 205.0
offset_right = 994.0
offset_bottom = 328.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 50
theme_override_fonts/font = ExtResource("6_d7ivw")
theme_override_font_sizes/font_size = 120
text = "Game Over"

[node name="YouWin" type="Label" parent="."]
visible = false
offset_left = 389.0
offset_top = 199.0
offset_right = 910.0
offset_bottom = 322.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 50
theme_override_fonts/font = ExtResource("6_d7ivw")
theme_override_font_sizes/font_size = 120
text = "You Win!"

[node name="Overlay" type="Sprite2D" parent="."]
visible = false
modulate = Color(0, 0, 0, 0.423529)
z_index = 1
position = Vector2(657, 384)
scale = Vector2(3, 3)
texture = ExtResource("7_vwkx7")

[node name="PauseMenu" type="Control" parent="."]
process_mode = 2
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_umkh8")

[node name="Panel" type="Panel" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -189.0
offset_right = 148.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_017l7")

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="PauseMenu/Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("6_d7ivw")
theme_override_font_sizes/font_size = 30
text = "----   PAUSE   ----
"
horizontal_alignment = 1

[node name="Button" type="Button" parent="PauseMenu/Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Resume"

[node name="CheckButton" type="CheckButton" parent="PauseMenu/Panel/VBoxContainer"]
layout_mode = 2
theme_override_icons/checked = ExtResource("9_opkr7")
theme_override_icons/unchecked = ExtResource("10_n5ach")
button_pressed = true
text = "SFX"
alignment = 1
icon_alignment = 2
expand_icon = true

[node name="Quit" type="Button" parent="PauseMenu/Panel/VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="area_entered" from="PlaceArea" to="." method="_on_place_area_area_entered"]
[connection signal="area_exited" from="PlaceArea" to="." method="_on_place_area_area_exited"]
[connection signal="area_entered" from="Mouse" to="." method="_on_mouse_area_entered"]
[connection signal="area_exited" from="Mouse" to="." method="_on_mouse_area_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="PauseMenu/Panel/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="toggled" from="PauseMenu/Panel/VBoxContainer/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="pressed" from="PauseMenu/Panel/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
